.cards {
  margin-top: 30px;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 900px) {
  .cards {
    display: flex;
    padding: 0;
    margin-top:0;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .cards__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}
